fitpay.users.url=https://api.qa.fitpay.ninja/users/%s

security.oauth2.client.fitpay.client-id=${FITPAY_CLIENT_ID}
security.oauth2.client.fitpay.client-secret=${FITPAY_CLIENT_SECRET}
security.oauth2.client.fitpay.authorization-grant-type=client_credentials
security.oauth2.client.fitpay.access-token-uri=https://auth.qa.fitpay.ninja/oauth/token

